<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Option</title>
    <script src="https://cdn.jsdelivr.net/npm/pptxgenjs@3.12.0/dist/pptxgen.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pptxgenjs@3.12.0/libs/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pptxgenjs@3.12.0/dist/pptxgen.min.js"></script>
</head>
<style>

    html{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }

    header {
        top: 0;
        display: flex;
        position: sticky;
        align-items: center;
        z-index: 10000;
        padding: 14px 40px;
        background-color: #fff;
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    }

    .logo {
        width: 90%;
        margin: auto;
    }

    .logo a {
        text-decoration: none;
    }

    .logo h1 {
        font-size: 20px;
        color: #2f3336;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    button{
        padding: 7px 15px;
        border-radius: 5px;
        background-color: #4d63da;
        color: #fff;
        border: none;
        cursor: pointer;
    }


    .boxes{
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        width: 100%;
    }
    .box1,.box2{
        padding: 20px;
        text-align: center;
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    }
    h2{
        text-transform: capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: normal;
        padding-bottom: 20px;
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding:  0 0 18px;
    }
    h3{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 23px;
        font-weight: 400;
        text-transform: capitalize;
        text-align: center;
        margin: 50px 0 30px 0;
    }
    img{
        width: 250px;
    }
    @media (max-width:600px) {
    h2{
        font-size: 14px;
        padding: 0;
    }
    h3{
        font-size: 18px;
    }
    .boxes{
        width: 70%;
        margin: auto;
    }
    .box1,.box2{
        padding: 10px;
    }
    a{
        margin: 0;
    }
}
</style>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <h1>Elevate<span style="color: #4d63da;">CV</span></h1>
            </a>
        </div>
        <div class="login">
            <a href="login.html"><button class="editor-btn">Login</button></a>
        </div>
    </header>

    <div class="container">
        <h3>Choose Options And Start Now..</h3>

        <img src="images/choose.png" alt="">

        <div class="boxes">
            <div class="box1">
                <h2>Choose Templates</h2>
                <a href="templates.html"><p style="color: blue;">Click Here</p></a>
            </div>
            <div class="box2">
                <h2>Video To PPT Converter</h2>
                <a href="video.html"><p style="color: blue;">Click Here</p></a>
            </div>
        </div>
    </div>
</body>

</html>
