<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header {
        top: 0;
        display: flex;
        position: sticky;
        z-index: 10000;
        padding: 14px 40px;
        background-color: #fff;
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    }
    .logo {
        width: 90%;
        margin: auto;
    }
    .logo a{
        text-decoration: none;
    }
    .logo h1 {
        font-size: 20px;
        color: #2f3336;
    }
    .container {
        width: 60%;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 250px;
    }
    .content {
        text-align: center;
    }
    h3 {
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
    }
    p {
        font-size: 17px;
    }
    button{
        padding: 7px 15px;
        border-radius: 5px;
        background-color: #4d63da;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    @media (max-width:600px) {
        .container{
            width: 75%;
        }
        h3{
            font-size: 20px;
        }
        p{
           font-size: 16px;
           margin-bottom: 10px;
        }
    }
</style>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <h1>Elevate<span style="color: #4d63da;">CV</span></h1>
            </a>
        </div>
        <div class="login">
            <a href="login.html"><button>Login</button></a>
        </div>
    </header>

    <div class="container">
        <div class="box">
            <img src="images/welcome.png">
        </div>
        <div class="box">
            <div class="content">
                <h3>Welcome To ElevateCV</h3>
                <p>Craft Your Dream Resume – Start Now!..</p>
                <a href="choose.html">
                    <p style="color: blue;">Start Now!</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
