<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video to PPT Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/pptxgenjs@3.12.0/dist/pptxgen.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pptxgenjs@3.12.0/libs/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pptxgenjs@3.12.0/dist/pptxgen.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        top: 0;
        display: flex;
        position: sticky;
        z-index: 10000;
        padding: 14px 40px;
        background-color: #fff;
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    }

    .logo {
        width: 90%;
        margin: auto;
    }

    .logo a {
        text-decoration: none;
    }

    .logo h1 {
        font-size: 20px;
        color: #2f3336;
    }

    .container {
        width: 60%;
        margin: 100px auto;
    }

    .editor-btn {
        text-transform: capitalize;
        font-weight: normal;
        font-size: 12px;
        padding: 10px 10px;
        border-radius: 6px;
        cursor: pointer;
        color: #fff;
        background: #4d63da;
        border: none;
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    }

    .editor-btn:hover {
        background-color: #4d63da;
        color: #fff;
    }
    .boxes{
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        width: 100%;
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    }
    .box1{
        padding: 10px;
        max-width: 350px;
        width: 100%;
    }
    .box2{
        padding: 20px;
        max-width: 350px;
        width: 100%;
    }
    h2{
        text-transform: uppercase;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: normal;
        padding: 10px 0;
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding:  0 0 18px;
    }
    h3{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 23px;
        font-weight: 400;
        text-transform: capitalize;
        text-align: center;
    }

    @media (max-width:700px) {
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px auto;
        }
        .boxes{
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        video{
            width: 100%;
        }
        input[type="file"]{
            width: -webkit-fill-available;
        }
        h3{
            font-size: 18px;
        }
        h2{
            font-size: 16px;
        }
    }
    
</style>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <h1>Elevate<span style="color: #4d63da;">CV</span></h1>
            </a>
        </div>
        <div class="login">
            <a href="login.html"><button class="editor-btn">Login</button></a>
        </div>
    </header>

    <div class="container">
        <h3>Upload Your Video & Create a Stunning Presentation!</h3><br><br>

        <div class="boxes">
            <div class="box1">
                <video id="videoP" controls width="300"></video><br><br>
                <input type="file" id="videoInpt" accept="video/*">
            </div>
            <div class="box2">
                <h2>Upload video and make PPT</h2>
                <p>Easily upload your video and transform it into an engaging presentation with just a few clicks!</p>
                <button class="editor-btn" id="downloadPPT">Generate PPT</button>
            </div>
        </div>
    </div>

    <script src="js/video.js"></script>
</body>

</html>